- !<NativePackageDescriptor/385de192-d7fb-435f-b407-98c5c2716875>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 15
    patch: 0
    build: 25101318
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: Bubble Soap Particles Bubble Soap Particles on the environment
  SvgIcon: ""
  SetupScript:
    code: ""
  VersionMajor: 1
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 76
  ExportUid: 845c60c5-d6b5-4d6a-a260-26cd97803e63
  ComponentUid: 569e0d66-8d27-4132-a7a5-21d1db95353a
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  PackagePolicy: CanBeUnpackedTransparent
  coreVersion: 330
  clientVersion: 13.6000004