//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 sc_FragData0 0
//output vec4 sc_FragData1 1
//output vec4 sc_FragData2 2
//output vec4 sc_FragData3 3
//sampler sampler meshData0SmpSC 0:27
//sampler sampler meshData1SmpSC 0:28
//sampler sampler meshData2SmpSC 0:29
//sampler sampler meshData3SmpSC 0:30
//sampler sampler renderTarget0SmpSC 0:31
//sampler sampler renderTarget1SmpSC 0:32
//sampler sampler renderTarget2SmpSC 0:33
//sampler sampler renderTarget3SmpSC 0:34
//sampler sampler spawnTexSmpSC 0:44
//texture texture2D meshData0 0:1:0:27
//texture texture2D meshData1 0:2:0:28
//texture texture2D meshData2 0:3:0:29
//texture texture2D meshData3 0:4:0:30
//texture texture2D renderTarget0 0:5:0:31
//texture texture2D renderTarget1 0:6:0:32
//texture texture2D renderTarget2 0:7:0:33
//texture texture2D renderTarget3 0:8:0:34
//texture texture2D spawnTex 0:25:0:44
//ubo int UserUniforms 0:45:8208 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 4108
//float overrideTimeElapsed 4112:[32]:4
//float overrideTimeDelta 4240
//bool vfxBatchEnable 4248:[32]:4
//int vfxOffsetInstancesRead 7348
//int vfxOffsetInstancesWrite 7352
//float2 vfxTargetSizeRead 7360
//float2 vfxTargetSizeWrite 7368
//int vfxTargetWidth 7376
//float3x3 spawnTexTransform 7440
//float4 spawnTexUvMinMax 7488
//float4 spawnTexBorderColor 7504
//float3x3 meshData0Transform 7568
//float4 meshData0UvMinMax 7616
//float4 meshData0BorderColor 7632
//float3x3 meshData1Transform 7696
//float4 meshData1UvMinMax 7744
//float4 meshData1BorderColor 7760
//float3x3 meshData2Transform 7824
//float4 meshData2UvMinMax 7872
//float4 meshData2BorderColor 7888
//float3x3 meshData3Transform 7952
//float4 meshData3UvMinMax 8000
//float4 meshData3BorderColor 8016
//float3 objectBoundsMin 8032
//float3 objectBoundsMax 8048
//float Port_Import_N064 8064
//float Port_Import_N065 8068
//float Port_Import_N079 8072
//float Port_Import_N080 8076
//float2 Port_Min_N027 8080
//float2 Port_Max_N027 8088
//float4 Port_Input1_N051 8096
//float Port_VelocityScale_N005 8112
//float Port_NormalOffset_N005 8116
//float Port_Import_N072 8120
//float Port_Import_N073 8124
//float Port_Import_N092 8128
//float Port_Min_N047 8132
//float Port_Max_N047 8136
//float Port_Input0_N133 8148
//float Port_Import_N049 8152
//float Port_Input1_N135 8160
//float Port_Input2_N135 8164
//float Port_Input0_N137 8168
//float Port_Import_N111 8172
//float Port_Input1_N053 8180
//float Port_Input2_N053 8184
//float Port_Import_N267 8188
//float Port_Import_N268 8192
//float Port_Import_N139 8196
//float Port_Input4_N144 8200
//float Port_Multiplier_N195 8204
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_meshData0 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_meshData1 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_meshData2 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_meshData3 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_spawnTex 4 0
//spec_const bool SC_USE_UV_MIN_MAX_meshData0 5 0
//spec_const bool SC_USE_UV_MIN_MAX_meshData1 6 0
//spec_const bool SC_USE_UV_MIN_MAX_meshData2 7 0
//spec_const bool SC_USE_UV_MIN_MAX_meshData3 8 0
//spec_const bool SC_USE_UV_MIN_MAX_spawnTex 9 0
//spec_const bool SC_USE_UV_TRANSFORM_meshData0 10 0
//spec_const bool SC_USE_UV_TRANSFORM_meshData1 11 0
//spec_const bool SC_USE_UV_TRANSFORM_meshData2 12 0
//spec_const bool SC_USE_UV_TRANSFORM_meshData3 13 0
//spec_const bool SC_USE_UV_TRANSFORM_spawnTex 14 0
//spec_const bool meshData0HasSwappedViews 15 0
//spec_const bool meshData1HasSwappedViews 16 0
//spec_const bool meshData2HasSwappedViews 17 0
//spec_const bool meshData3HasSwappedViews 18 0
//spec_const bool renderTarget0HasSwappedViews 19 0
//spec_const bool renderTarget1HasSwappedViews 20 0
//spec_const bool renderTarget2HasSwappedViews 21 0
//spec_const bool renderTarget3HasSwappedViews 22 0
//spec_const bool spawnTexHasSwappedViews 23 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_meshData0 24 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_meshData1 25 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_meshData2 26 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_meshData3 27 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_spawnTex 28 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_meshData0 29 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_meshData1 30 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_meshData2 31 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_meshData3 32 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_spawnTex 33 -1
//spec_const int meshData0Layout 34 0
//spec_const int meshData1Layout 35 0
//spec_const int meshData2Layout 36 0
//spec_const int meshData3Layout 37 0
//spec_const int renderTarget0Layout 38 0
//spec_const int renderTarget1Layout 39 0
//spec_const int renderTarget2Layout 40 0
//spec_const int renderTarget3Layout 41 0
//spec_const int sc_ShaderCacheConstant 42 0
//spec_const int sc_StereoRenderingMode 43 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 44 0
//spec_const int spawnTexLayout 45 0
//SG_REFLECTION_END
